# spring-api

./: .gitignore  README.md  build.gradle  info.json
pmd/: ruleset.xml
src/main/java/config/: ApplicationInitializer.java  Config.java  HsqlDataSource.java  PostgresDataSource.java  SecurityWebApplicationInitializer.java
src/main/java/config/security/: ApiAuthenticationFilter.java  SecurityConfig.java
src/main/java/config/security/handlers/: ApiAccessDeniedHandler.java
src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/example/: GlobalExceptionHandlerAdvice.java  OrderController.java  UserController.java
src/main/java/models/: Order.java  OrderDao.java  OrderRow.java
src/main/java/validation/: ValidationError.java  ValidationErrors.java
src/main/resources/: schema.sql
src/test/java/org/example/: PasswordEncoderTest.java
